.card {
    /* background-color: var(--container-color); */
    width: 100%;
    padding: 30px 90px 90px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;
}

.card h2 {
    color: var(--text-color);
    font-size: 60px;
    text-transform: uppercase;
}

.card .blogRow {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card .blogRow .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
}

.card .blogRow .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #ffffff;
}

.card .blogRow .form-group input,
.card .blogRow .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid var(--first-color);
    box-shadow: 10px 10px 0 var(--first-color);
    /* border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3); */
    color: #ffffff;
    border-radius: 50px;
}

.card .blogRow .form-group label {
    line-height: 40px;
    color: var(--text-color);
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
}

.blogRow .col:nth-child(6) {
    margin-top: 64px;
}

.card .blogRow .form-group input:focus,
.card .blogRow .form-group textarea:focus {
    border: 5px solid var(--text-color);
    /* border: 5px solid #ffffff; */
    transition: all 0.5s;
}

.card .blogRow input[type="submit"] {
    border: 5px solid var(--first-color);
    box-shadow: 10px 10px 0 var(--first-color);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: var(--text-color);
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
}

.card .blogRow input[type="submit"]:hover {
    border: 5px solid var(--text-color);
    /* color: var(--first-color); */
    transition: all 0.4s;
}

/* React Quill style customization */

.quill>* {
    /* border-color: inherit !important;
    color: inherit !important; */
    border: 5px solid var(--first-color) !important;
    box-shadow: 10px 10px 0 var(--first-color) !important;

}

.quill>.ql-toolbar {
    /* border radius of the toolbar /
    border-radius: 10px 10px 0 0;
    }
    .quill > .ql-container {
    / border radius of the container and for font size*/
    font-size: inherit;
    border-radius: 0 0 10px 10px;
}

.ql-toolbar.ql-snow .ql-picker-label {
    color: inherit !important;
    opacity: 0.76;
}

.ql-snow .ql-picker {
    color: inherit !important;
}

.quill>.ql-container>.ql-editor {
    height: 140px !important;
}

.quill>.ql-container>.ql-editor.ql-blank::before {
    /* for placeholder /
    color: inherit;
    }
    .ql-snow.ql-toolbar button svg {
    opacity: 0.76;
    color: currentColor;
    }
    .ql-snow .ql-stroke {
    / for the border of the editor /
    stroke: currentColor !important;
    }
    .ql-snow .ql-fill {
    / for the bg color /
    fill: currentColor !important;
    }
    .ql-picker-item {
    / for dropdown */
    color: #444 !important;
}

@media screen and (max-width: 900px) {
    .card .blogRow {
        grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
    }

    .card {
        padding: 20px;
    }

    .card h2 {
        font-size: 34px;
    }

    .card .blogRow input[type="submit"] {
        width: 100%;
    }
}